<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Text Detection Project</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        .container {
            background-color: #f0f0f0;
            display: flex;
            height: 100vh;
        }

        .left-side {
            flex: 1;
            background-color: #efeeee;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
        }

        .right-side {
            flex: 1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: hidden;
            cursor: none;
            width: 100%;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .get-started-button {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s;
            user-select: none;
        }

        .get-started-button:hover {
            background-color: #005f6b;
        }

        .project-image {
            max-width: 20vw;
            height: auto;
        }

        .text {
            font-size: 12px;
            /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
            position: absolute;
            width: 150px;
            user-select: none;
        }

        .vertical-text {
            /* writing-mode: vertical-rl;
            transform: rotate(180deg); */
            font-family: "Roboto Mono", monospace;
            font-weight: 250;
            font-size: 80px;
            text-align: center;
            user-select: none;
        }

        .arrow-mark {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid #007bff;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            transform: rotate(180deg);
        }

        .cursor {
            top: -100px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: fixed;
            box-shadow: 2px -3px 11px -1px rgba(0, 0, 0, 0.5);
            pointer-events: none;
            transition: all 0.1s linear, top 0ms linear, left 0ms ease-in-out;
            z-index: 15;
        }

        .right-side:hover .cursor {
            display: block;
        }

        .cursor-hidden .text {
            display: none;
        }

        .sample_text {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .cursor-image-show {
            width: 200px;
            height: 200px;
            top: auto;
            left: auto;
            border-radius: 50%;
            transform: translate(-40%, -50%);
            background-size: cover;
            transition: all 0.2s linear, top 0ms linear, left 0ms ease-in-out;
            border: none;
            mix-blend-mode: normal;
            background-size: 100;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <h1 class="vertical-text">AI TEXT DETECTOR</h1>
            <div class="arrow-mark"></div>
            <a href="/detect"><button class="get-started-button">Get Started</button></a>
        </div>
        <div class="right-side">
            <div class="cursor cursor-hidden"></div>
            <div class="sample_text">
                <p class="text" style="top: 5px; left: 200px;">The sun sets behind the distant mountains, casting a golden hue across the sky. Trees sway gently in the evening breeze, whispering secrets to the stars above.</p>
                <p class="text" style="top: 60px; left: 10px;">In a bustling city, neon lights flicker and cars honk incessantly. People hurry past each other, lost in their own worlds amidst the chaos of urban life.</p>
                <p class="text" style="top: 160px; left: 200px;">A child laughs joyfully as they chase after a colorful butterfly in a field of wildflowers. Their laughter fills the air, a melody of innocence and happiness.</p>
                <p class="text" style="top: 270px; left: 400px;">Waves crash against the rugged cliffs, sending spray high into the air. Seagulls glide effortlessly on the wind, their cries echoing along the coastline.</p>
                <p class="text" style="top: 270px; left: 50px;">The aroma of freshly brewed coffee fills the cozy cafe, mingling with the sound of soft jazz playing in the background. Patrons chat quietly over steaming cups.</p>
                <p class="text" style="top: 60px; left: 400px;">Raindrops patter against the windowpane, creating a soothing rhythm. A book lies open on the table, its pages beckoning with the promise of adventure and escape.</p>
                <p class="text" style="top: 400px; left: 500px;">A lone hiker treks through the dense forest, their footsteps crunching on the forest floor. Sunlight filters through the canopy, dappling the path ahead.</p>
                <p class="text" style="top: 400px; left: 200px;">Fireflies dance in the warm summer night, their tiny lights twinkling like stars. The air is alive with the chirping of crickets and the rustle of leaves.</p>
                <p class="text" style="top: 500px; left: 1px;">Snowflakes drift lazily from the sky, blanketing the world in a layer of pristine white. The landscape transforms into a winter wonderland, quiet and serene.</p>
                <p class="text" style="top: 500px; left: 350px;">The scent of blooming flowers perfumes the air, carried on a gentle breeze. Bees buzz busily from blossom to blossom, collecting nectar for their hive.</p>
            </div>
        </div>
    </div>

    <script>
        let cursor = document.querySelector(".cursor");
        let rightSide = document.querySelector(".right-side");

        rightSide.addEventListener("mouseenter", function () {
            cursor.classList.remove("cursor-hidden");
        });

        rightSide.addEventListener("mouseleave", function () {
            cursor.classList.add("cursor-hidden");
        });

        document.addEventListener("mousemove", (e) => {
            if (!cursor.classList.contains("cursor-hidden")) {
                let x = e.clientX;
                let y = e.clientY;
                cursor.style.left = x - 25 + "px";
                cursor.style.top = y - 25 + "px";
            }
        });

        let images = document.querySelectorAll(".text");
        let servicesImages = [
            "url('./static/0.png')",
            "url('./static/1.png')",
            "url('./static/1.png')",
            "url('./static/0.png')",
            "url('./static/1.png')",
            "url('./static/0.png')",
            "url('./static/1.png')",
            "url('./static/1.png')",
            "url('./static/0.png')",
            "url('./static/0.png')",
    ];

    images.forEach((image, i) => {
        image.addEventListener("mouseover", (e) => {
            cursor.classList.add("cursor-image-show");
            cursor.style.backgroundImage = servicesImages[i];
        });
        image.addEventListener("mouseleave", (e) => {
            cursor.classList.remove("cursor-image-show");
            cursor.style.backgroundImage = "none";
        });
    });

    </script>
</body>
</html>

